# 基于 Paddle(CPU) 的 OCR 软件设计需求（Python 3.11）

## 背景信息
- 需要使用 **Python 3.11** 设计一个基于 **Paddle（CPU）** 的 OCR 软件。
- 用户已安装并验证环境正常：
  - `paddleocr`
  - `paddlepaddle==3.2.0`（CPU）
- **注意**：用户工作环境 **只能使用 CPU**。
- 用户工作环境：**Windows 11**。

---

## 应用场景

### 1. 主要应用场景：识别类似 Excel 的数据表
- 目标：识别类似于 Excel 的表格数据，包含符号、数字与单位，例如：
  - `281.5u`
  - `0.003u`
  - `0.002u`
  - `0.028u`
  - `-4n`
  - `50.1n`
- 要求：
  - **高精度识别**
  - 输出结果要**保留原始布局**
  - 空格分隔方式使用 `\t`（制表符）分隔，确保用户可以直接复制到 Excel。

### 2. 英文应用场景：识别 Linux 环境截图
- 目标：用户截图对象主要来自公司 Linux 环境，内容只有英文。
- 常见内容：
  - debug 信息
  - 代码片段
- 要求：
  - OCR 输出需要**尽可能保留原始布局**（对齐/换行/缩进）。

### 3. 其他场景：中英文混杂
- 用户可能需要识别中英文混杂内容，但使用频率较低。

---

## 产品需求

### 1. 需要一个 GUI 界面
至少包含以下按钮：
- **截图按钮**
- **Copy 按钮**
    用于复制识别的文字的内容
- **Clear 按钮**
    用于清空识别的文字的内容

#### a. 截图逻辑
- 截图流程需类似 **Snipaste** 的交互逻辑：
  - 用户拖动鼠标框选区域
  - 点击 **√** 确认
  - 点击 **×** 取消  
    确认之后之后截图自动显示在GUI的左边，右边是识别结果。

#### b. 快捷键
- 用户可以**自定义截图快捷键**。

#### c. Clear 按钮
- 点击后清空识别框内的所有内容。

#### d. 一个log窗口或者进度条，表示当前识别到哪一步了

### 2. 需要制作一个tab的GUI用于表格类型数据的预处理
例如，当用户识别到结果如下：
10u -104.1n 401.5u 601.6u 1.95m -4n
28.15u 0.003u 0.002u 0.028u -4n 50.1n
-7.2u 15.0n -0.8m 3.33u 120.5n 2.5m
0.45u -12.6n 999.9n 1.200m -0.004u 75u
3.0m -1.25u 0.06u -500n 8.88u -2.2m


用户可以进行如下预处理：
1. 限定小于某个值的结果为"-"或"0"，例如用户指定5n，-10n和4n都变为-
2. 单位统一，用户可以指定某个单位，例如u，则程序需要把所有数据转换为同一单位
3. 数据和单位分离，单位放在最后一列，例如：
10 -0.1041 401.5 601.6 1950 - u
28.15 - - 0.028 - 0.0501 u
-7.2 0.015 -800 3.33 0.1205 2500 u
0.45 -0.0126 0.9999 1200 - 75 u
3000 -1.25 0.06 -0.5 8.88 -2200 u


同时用户可以选择只复制数值：
10 -0.1041 401.5 601.6 1950 -
28.15 - - 0.028 - 0.0501
-7.2 0.015 -800 3.33 0.1205 2500
0.45 -0.0126 0.9999 1200 - 75
3000 -1.25 0.06 -0.5 8.88 -2200


也可以选择只复制单位：
u
u
u
u
u


4. 支持识别结果的科学计数法与单位转换

#### 4.1 单位转为科学计数法
例如识别结果如下：
281.5u -104.1n 401.5u 601.6u 1.95m -4n
3.2u 3n 2n 28n -4.9n 50.1n
-7.2u 15n -800u 3.33u -120.5n 2.5m
450n -12.6n 999.9n 1.2m -4n 75u
3m -1.25u 60n -500n 8.88u -2.2m


用户可以选择将其转换为科学计数法，例如：
2.815e-04 -1.041e-07 4.015e-04 6.016e-04 1.950e-03 -4.000e-09
3.200e-06 3.000e-09 2.000e-09 2.800e-08 -4.900e-09 5.010e-08
-7.200e-06 1.500e-08 -8.000e-04 3.330e-06 1.205e-07 2.500e-03
4.500e-07 -1.260e-08 9.999e-07 1.200e-03 -4.000e-09 7.500e-05
3.000e-03 -1.250e-06 6.000e-08 -5.000e-07 8.880e-06 -2.200e-03


#### 4.2 科学计数法转单位制度
- （不管大写还是小写的E都行），把缩放后的数值 `v = x / scale` 调整到：`1 ≤ |v| < 1000`（最常见的工程显示范围）
例如识别得到：
2.815E-04 -1.041E-07 4.015E-04 6.016E-04 1.950E-03 -4.000E-09
3.200E-06 3.000E-09 2.000E-09 2.800E-08 -4.900E-09 5.010E-08
-7.200E-06 1.500E-08 -8.000E-04 3.330E-06 1.205E-07 2.500E-03
4.500E-07 -1.260E-08 9.999E-07 1.200E-03 -4.000E-09 7.500E-05
3.000E-03 -1.250E-06 6.000E-08 -5.000E-07 8.880E-06 -2.200E-03


可以转换为：
281.5u -104.1n 401.5u 601.6u 1.95m -4n
3.2u 3n 2n 28n -4.9n 50.1n
-7.2u 15n -800u 3.33u -120.5n 2.5m
450n -12.6n 999.9n 1.2m -4n 75u
3m -1.25u 60n -500n 8.88u -2.2m


- 转换为单位制的数据可以继续进行 1、2、3 步的处理逻辑。

---

## 图片测试文件夹
- 在 `test_pic` 中，我放置了一个图片文件 `./test_pic/test_pic1_data.png`，是一组数据表格用于测试。
- 这组数据的答案放在 `./test_pic/test_pic1_data_table_anwser.txt` 中。

---

## 文件结构要求
- 代码拆分为 **5 个或以内** 的文件，便于未来维护。

---

## 其他要求
1. **代码注释全部使用英文**
2. OCR 识别过程中需要输出 **log** 显示进度，方便用户 debug 问题